{
  "name": "buddy-pets",
  "version": "1.0.0",
  "description": "🐾 Deterministic ASCII pet system — 18 species, 5 rarities, shiny variants. Extracted from Claude Code's Buddy subsystem.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "buddy": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "npx tsx src/cli.ts",
    "cli": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "pet",
    "ascii",
    "tamagotchi",
    "cli",
    "terminal",
    "gacha",
    "deterministic"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
